Jace.PclDemoApp/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="Jace.PclDemoApp.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
			To localize the displayed strings copy their values to appropriately named
			keys in the app's neutral language resource file (AppResources.resx) then
			replace the hard-coded text value between the attributes' quotation marks
			with the binding clause whose path points to that string name.

			For example:

				Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

			This binding points to the template's string resource named "ApplicationTitle".

			Adding supported languages in the Project Properties tab will create a
			new resx file per language that can carry the translated values of your
			UI strings. The binding in these examples will cause the value of the
			attributes to be drawn from the .resx file that matches the
			CurrentUICulture of the app at run time.
		 -->

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="PCL Library DemoApp" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="main" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Formula:" VerticalAlignment="Center" />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Formula, Mode=TwoWay}" />


			<TextBlock Grid.Row="1" Text="Variables:" />

			<ItemsControl Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Variables}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Path=Name}" VerticalAlignment="Center" />
							<TextBox Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Result:" VerticalAlignment="Center" />
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Result}" IsReadOnly="True" />

			<Button Grid.Row="4" Grid.ColumnSpan="2" Content="Calculate" Command="{Binding Path=CalculateCommand}" />
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>